server {
        listen       7771;
        server_name  www.mtimer.cn;
        root   /mtimer/www/adminer;

        access_log  off;
        error_log  off;

        location / {
            index  index.html index.htm index.php;
        }


        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ .*\.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass 127.0.0.1:9000;
        }

        # add expire headers
        location ~* ^.+.(gif|ico|jpg|jpeg|png|flv|swf|pdf|mp3|mp4|xml|txt|js|css)$ {
            access_log   off;
            expires 30d;
        }

        # Extra login
        # At /mtimer/server/nginx/conf/vhosts run
        # printf "LOGIN:$(openssl passwd -crypt PASSWORD)\n" >> .htpasswd
        #location =/index.php {
        #        auth_basic            "closed section";
        #        auth_basic_user_file  vhosts/.htpasswd;
        #        fastcgi_pass  127.0.0.1:9000;
        #        fastcgi_index index.php;
        #        include fastcgi.conf;
        #}

        # only allow these request methods
        if ($request_method !~ ^(GET|HEAD|POST)$ ){ return 405; }

        # deny access to .htaccess files
        location ~ /\.ht { deny all; }
}