log_format      soft  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
server {
        listen       80;
        server_name  soft.mtimer.cn;
        root /mtimer/www/soft.example.com;

        access_log  /mtimer/log/nginx/soft_example_com_access.log soft;
        error_log  /mtimer/log/nginx/soft_example_com_error.log;

        location / {
                fancyindex on;              # Enable fancy indexes.
                fancyindex_exact_size off;  # Output human-readable file sizes.
                fancyindex_ignore .*\.(js|css|html);
                fancyindex_localtime on;
                #fancyindex_css_href url;
                #fancyindex_header url;
                fancyindex_footer /footer.html;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
                expires 30d;
        }
        
        location ~ .*\.(js|css)?$
        {
                expires 1h;
        }

        # only allow these request methods
        if ($request_method !~ ^(GET|HEAD|POST)$ ){ return 405; }
}