rewrite ^/$ /index.php?do=blog&name=$sub last;
rewrite ^/about.html /index.php?do=blog&name=&action=about last;
rewrite ^/repa.html /engine/reputation_popup.php?blog_name= last;
rewrite ^/reputation.html /index.php?do=blog&name=&action=reputation last;
rewrite ^/([0-9]+)-([^/]*).html /index.php?do=blog&action=news&name=&news=$1 last;
rewrite ^/([0-9]+),([0-9]+)-([^/]*).html /index.php?do=blog&action=news&name=&news=$2&cstart=$1 last;
rewrite ^/rss/ /engine/blog.php?name= last;
rewrite ^/statistics/ /index.php?do=blog&name=&action=statistics last;
rewrite ^/addnews/ /index.php?do=blog&name=&action=addnews last;
rewrite ^/search/([^/]*)/page/([0-9]+)(/?) /index.php?do=blog&name=&action=search&story=$1&page=$2 last;
rewrite ^/search/([^.]+)(/?) /index.php?do=blog&name=&action=search&story=$1 last;
rewrite ^/search(/?) /index.php?do=blog&name=&action=search last;
rewrite ^/navigation/([0-9]+)(/?)+$ /index.php?do=blog&name=&page=$1 last;
rewrite ^/allnews/~([^/]*)/page/([0-9]+)(/?) /index.php?do=blog&name=&action=allnews&page=$2&sort=$1 last;
rewrite ^/allnews/page/([0-9]+)(/?) /index.php?do=blog&name=&action=allnews&page=$1 last;
rewrite ^/alpha/([^/]*)/page/([^/]*)(/?) /index.php?do=blog&name=&action=alpha&page=$2&word=$1 last;
rewrite ^/alpha/([^/]*)(/?) /index.php?do=blog&name=&action=alpha&word=$1 last;
rewrite ^/allnews/~([^/]*) /index.php?do=blog&name=&action=allnews&sort=$1 last;
rewrite ^/allnews(/?) /index.php?do=blog&name=&action=allnews last;
rewrite ^/admin/users/~([^/]*)(/?) /engine/admin.php?blog=&action=users&sort=$1 last;
rewrite ^/admin/users/edit/([^/]*)(/?) /engine/admin.php?blog=&action=users&user=$1 last;
rewrite ^/admin/users/del/([^/]*)(/?) /engine/admin.php?blog=&action=users&user=$1&type=del last;
rewrite ^/admin/users(/?) /engine/admin.php?blog=&action=users last;
rewrite ^/admin/news/~([^/]*)(/?) /engine/admin.php?blog=$1&action=news&sort=$1 last;
rewrite ^/admin/news(/?) /engine/admin.php?blog=&action=news last;
rewrite ^/admin/editnews/([0-9]+)(/?) /engine/admin.php?blog=&action=news&id=$1 last;
rewrite ^/admin/delnews/([0-9]+)(/?) /engine/admin.php?blog=&action=news&id=$1&type=del last;
rewrite ^/admin/options(/?) /engine/admin.php?blog=&action=options last;
rewrite ^/admin/rss(/?) /engine/admin.php?blog=&action=rss last;
rewrite ^/admin/about(/?) /engine/admin.php?blog=&action=about last;
rewrite ^/admin/~([^/]*) /engine/admin.php?blog=&on_off=$2 last;
rewrite ^/admin(/?)+$ /engine/admin.php?blog=$1 last;